############################################################################
# Solution(1)

t = int(input())

for _ in range(t):
    nums = map(int, input().split())
    nums = sorted(nums) # nums.sort()
    print(nums[-3])

"""
t를 입력받은 후 for문을 t번 돌린다.
for문 돌 때 nums를 받아서 정렬한다.
오름차순 정렬이니까 뒤에서 3번째 값을 출력한다.
"""
############################################################################

############################################################################
# Solution(2)

[print(sorted(map(int, input().split()))[-3]) for _ in range(int(input()))]

"""
리스트 컴프리헨션으로 한 줄로 쓰기
"""
############################################################################
