def solution(board, moves):
    answer = 0
    l = [0]
    for i in moves:
        for n in range(0, len(board)):
            if board[-1][i-1] == 0:
                break
            elif board[n][i-1] == 0:
                continue
            else:
                if l[-1] == board[n][i-1]:
                    l.pop()
                    board[n][i-1] = 0
                    answer += 2
                else:
                    l.append(board[n][i-1])
                    board[n][i-1] = 0
                break
    l.pop(0)
    return answer
