def solution(answers):
    a = [1, 2, 3, 4, 5] * (len(answers)//2)
    b = [2, 1, 2, 3, 2, 4, 2, 5] * (len(answers)//2)
    c = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5] * (len(answers)//2)
    x = []
    y = []
    z = []
    cc = []
    l = []
    for i in range(len(answers)):
        if answers[i] == a[i]:
            x.append(a[i])
        if answers[i] == b[i]:
            y.append(b[i])
        if answers[i] == c[i]:
            z.append(c[i])
    cc.append(len(x))
    cc.append(len(y))
    cc.append(len(z))
    if max(cc) == len(x):
        l.append(1)
    if max(cc) == len(y):
        l.append(2)
    if max(cc) == len(z):
        l.append(3)
    return l
