def solution(answers):
    a = [1, 2, 3, 4, 5]
    b = [2, 1, 2, 3, 2, 4, 2, 5]
    c = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
    sa = 0
    sb = 0
    sc = 0
    solution = []
    for i in range(1, len(answers)+1):
        if answers[i-1] == a[i- 5*(i//5)-1]:
            sa += 1
        
    for j in range(1, len(answers)+1):
        if answers[j-1] == b[j-8*(j//8)-1]:
            sb += 1
        
    for k in range(1, len(answers)+1):
        if answers[k-1] == c[k-10*(k//10)-1]:
            sc += 1

    if max(sa, sb, sc) == sa:
        solution.append(1)
    if max(sa, sb, sc) == sb:
        solution.append(2)
    if max(sa, sb, sc) == sc:
        solution.append(3)
    return solution
